1000        test     start   1000                                             
1000 04101c first    ldx     zero                                             
1003 00101c          lda     zero                                             
1006 509012 loop     ldch    str1,x                                           
1009 549017          stch    str2,x                                           
100c 2c101f          tix     count                                            
100f 381006          jlt     loop                                             
1012 68656c str1     byte    c'hello'                                         
     6c6f
1017        str2     resb    5                                                
101c 000000 zero     word    0                                                
101f 000005 count    word    5                                                
1022                 end     first                                            
